
server.port = 8080 

spring.security.user.name = magesh
spring.security.user.password = 123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_management?useSSL=true 
spring.datasource.username=root
spring.datasource.password=Eshwaran@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# spring.jpa.defer-datasource-initialization = true
# spring.sql.init.mode = always